# traccar

./: .checkstyle  .dockerignore  .editorconfig  .env.sample  .gitignore  .gitmodules  .redocly.lint-ignore.yaml  .travis.yml  AnalyzeMultiplePackets.java  AnalyzeNewPacket.java  AnalyzePacket.java  AnalyzePacketCRC.java  AnalyzeSystemLog.java  CheckSuffix.java  CheckSystemLogPacket.java  DEPLOYMENT.md  DebugPacket.java  Docker-usage.txt  Dockerfile  Dockerfile.alpine  GTR9_0000_SUFFIX_FIX.md  HOWEN_EVENT_CODES.md  LICENSE.md  LICENSE.txt  Link to debug.xml  Makefile  OFFLINE_BATCH_DETECTION.md  P99_NETWORK_INFO_FIX.md  PULL_REQUEST.md  Procfile  README.md  README.txt  README_DEVIATIONS.md  README_MAVEN.txt  README_SETUP.txt  README_Socratec.md  REFACTORING.md  SviasProtocolDecoderTest.java  TestDecodePacket.java  TestDecodePacket2.java  (+59 more)
.circleci/: config.yml
.ebextensions/: cronjob  cw.config  options.config
.github/: CONTRIBUTING.md  Dockerfile.ubuntu  FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: deploy-builder.yml  deploy-containers.yml  docker.yml  gradle-hetzner.yml  gradle-sa.yml  gradle-us.yml  gradle.yml  release.yml  staging.yml  test-installers.yml  test-windows.yml  update-gradle.yml
.metadata/: version.ini
.platform/nginx/: nginx.conf
backup/: debug.xml  default.xml  hazelcast.xml  start.sh
conf/: traccar.xml
database/: changelog-3.3.xml  changelog-3.5.xml  changelog-3.6.xml  changelog-master.xml  db.changelog-3.0.xml  db.changelog-3.1.xml  db.changelog-3.2.xml  db.changelog-3.3.xml  db.changelog-dron.xml  db.changelog-dron1.xml  db.changelog-master.xml  db.changelog-normalize.xml
deploy/: traccar.conf
design/mockups/: savekid-mockups.html  savekid-mockups.md
docker/: Dockerfile.alpine  Dockerfile.builder  Dockerfile.debian  Dockerfile.ubuntu  build.sh
docker/compose/: traccar-mysql.yaml  traccar-psql.yaml  traccar-timescaledb.yaml
docs/: README.md  api.md  production.md
frontend/: .eslintrc.js  README.md  package.json  quasar.conf.js  quasar.extensions.json
frontend/src/: App.vue
frontend/src-capacitor/: capacitor.config.json  package.json
gradle/: checkstyle.xml  findbugs.xml
media/: do_not_delete.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
schema/: Traccar_Oracle.sql  changelog-3.10.xml  changelog-3.11.xml  changelog-3.12.xml  changelog-3.14.xml  changelog-3.15-orangecells-customer.xml  changelog-3.15-orangecells-peripheral.xml  changelog-3.15-orangecells.xml  changelog-3.15.xml  changelog-3.16.xml  changelog-3.17-fcm-notifications.xml  changelog-3.17.xml  changelog-3.18.xml  changelog-3.3.xml  changelog-3.5.xml  changelog-3.6.xml  changelog-3.7-notmssql.xml  changelog-3.7.xml  changelog-3.8.xml  changelog-3.9.xml  changelog-4.0-clean.xml  changelog-4.0.xml  changelog-4.1.xml  changelog-4.10-fox.xml  changelog-4.10.xml  changelog-4.11.xml  changelog-4.13.xml  changelog-4.15.xml  changelog-4.16.xml  changelog-4.4.xml  changelog-4.7.xml  changelog-4.9.1.xml  changelog-4.9.xml  changelog-5.0.xml  changelog-5.1.xml  changelog-5.10.xml  changelog-5.11.xml  changelog-5.2.xml  changelog-5.3.xml  changelog-5.4.xml  (+26 more)
setup/: Dockerfile  README.txt  amazon-cloudwatch-agent.json  build-steps.txt  cloud-init.yaml  default.xml  digitalegiz.iss  digitalegiz.service  digitalegiz.xml  entrypoint.sh  environment.sh  extract_setup.py  fullchain.pem  nginx-forward.conf  package.sh  setup-wsl.sh  setup.sh  traccar.docker.xml  traccar.iss  traccar.service  traccar.sh  traccar.xml
setup/cloudwatch/: send_metrics.sh
setup/docker/: Dockerfile  README.txt  build.sh
setup/docker-compose/: traccar-mysql.yaml  traccar-psql.yaml  traccar-timescaledb.yaml
setup/java-test/: README.txt  Test.java
setup/linux/: README.txt  linux.cfg  traccar.cfg  traccar.sh  traccar.xml
setup/macosx/: README.txt  traccar.cfg  traccar.xml
setup/other/: traccar.service  traccar.sh
setup/universal/: README.txt  traccar.sh
setup/unix/: linux-arm-setup.sh  setup.sh  traccar.xml
setup/windows/: README.txt  traccar.cfg  traccar.iss  traccar.sh  traccar.xml  windows.cfg  windowsPG.cfg
simulate/: h02_sender.py  topin_sender.py
src/: ItrProtocol.java  ItrProtocolDecoder.java  Main.java  index.html
src/web/: index.html
submocule guide/: steps.txt
submodule guide/: steps.txt
templates/export/: device.xlsx  devices.xlsx  events.xlsx  logbook.vm  logbook.xlsx  route.xlsx  stops.xlsx  summary.xlsx  trips.xlsx
templates/forwarder/: alarm.vm  deviceFuelDrop.vm  ignitionOff.vm  maintenance.vm
templates/full/: alarm.vm  commandResult.vm  deviceExpiration.vm  deviceExpirationReminder.vm  deviceFuelDrop.vm  deviceFuelIncrease.vm  deviceInactive.vm  deviceMoving.vm  deviceOffline.vm  deviceOnline.vm  deviceOverspeed.vm  deviceStopped.vm  deviceTollRoute.vm  deviceTollRouteEnter.vm  deviceTollRouteExit.vm  deviceUnknown.vm  driverChanged.vm  geofenceCrossed.vm  geofenceEnter.vm  geofenceExit.vm  ignitionOff.vm  ignitionOn.vm  lzkill  maintenance.vm  media.vm  passwordReset.vm  queuedCommandSent.vm  test.vm  textMessage.vm  userExpiration.vm  userExpirationReminder.vm  validateEmail.vm
templates/mail/: alarm.vm  deviceMoving.vm  (+16 more)
tools/: config-doc.py  default.xml  demo.sh  gen-config-doc.py  gen_config_doc.py  hex.sh  insert.sql  jscheck.sh  jshint.json  minify.bat  minify.sh  minify.sh.save  opengts.xml  recover.py  swagger2html.py  test-commands.py  test-generator.py  test-integration.py  test-map.py  test-performance.py  test-photo.sh  test-trips.py  test.sh  tollRouteSample.py  tollRouteSample1.py  tollRouteSample2.py  translate.py
traccar-core/: build.gradle
traccar-protocol/: build.gradle
traccar-rs/: Cargo.toml  config.toml
traccar-service/: build.gradle
updater/: updater.sh
web/: .jscsrc  .jshintignore  .jshintrc  Application.js  DeviceDialog.js  DeviceView.js  Login.js  MainView.js  MapView.js  RegisterDialog.js  ReportView.js  Strings-ru.js  Strings.js  Styles.js  app.css  app.js  app.min.js  arrow.js  arrowstyle.js  bower.json  debug.html  index.html  locale.js  release.html  test4.htm  tests.html
(+5885 files in other folders)
