var strings = {
    sharedLoading: 'Kraunasi..',
    sharedSave: 'Išsaugoti',
    sharedCancel: 'Atšaukti',
    sharedAdd: 'Pridėti',
    sharedEdit: 'Redaguoti',
    sharedRemove: 'Ištrinti',
    sharedRemoveConfirm: 'Ar tikrais norite ištrinti?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Valanda(-os)',
    sharedMinute: 'Minutė(-es)',
    sharedSecond: 'Sekundė(-es)',

    errorTitle: 'Klaida',
    errorUnknown: 'Nenumatyta klaida',

    userName: 'Prisijungimo vardas',
    userEmail: 'Vartotojo vardas',
    userPassword: 'Slaptažodis',
    userAdmin: 'Administratorius',

    loginTitle: 'Prisijungimas',
    loginLanguage: 'Kalba',
    loginRegister: 'Registruotis',
    loginLogin: 'Prisijungti',
    loginFailed: 'Neteisingas el.paštas ir/ar slaptažodis',
    loginCreated: 'Registracija sėmkinga',
    loginLogout: 'Atsijungti',

    deviceDialog: 'Prietaisas',
    deviceTitle: 'Prietaisai',
    deviceName: 'Pavadinimas',
    deviceIdentifier: 'Identifikacinis kodas',
    deviceCommand: 'Komanda',

    settingsTitle: 'Nustatymai',
    settingsUser: 'Paskyra',
    settingsServer: 'Serveris',
    settingsUsers: 'Vartotojai',
    settingsDistanceUnit: 'Atstumas',
    settingsSpeedUnit: 'Greitis',

    reportTitle: 'Ataskaita',
    reportDevice: 'Prietaisas',
    reportFrom: 'Nuo',
    reportTo: 'Iki',
    reportShow: 'Rodyti',
    reportClear: 'Valyti',

    positionTime: 'Laikas',
    positionValid: 'Galimas',
    positionLatitude: 'Platuma',
    positionLongitude: 'Ilguma',
    positionAltitude: 'Aukštis',
    positionSpeed: 'Greitis',
    positionCourse: 'Eiga',
    positionAddress: 'Adresas',
    positionProtocol: 'Protokolas',

    serverTitle: 'Serverio nustatymai',
    serverZoom: 'Priartinimas',
    serverRegistration: 'Registracija',

    mapTitle: 'Žemėlapis',
    mapLayer: 'Žemėlapio sluoksnis',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Aerial',

    stateTitle: 'Statusas',
    stateName: 'Parametras',
    stateValue: 'Reikšmė',

    commandTitle: 'Komanda',
    commandSend: 'Siūsti',
    commandType: 'Tipas',
    commandPositionPeriodic: 'Periodinis reportavimas',
    commandPositionStop: 'Stabdyti reportavimą',
    commandEngineStop: 'Stabdyti variklį',
    commandEngineResume: 'Paleisti variklį',
    commandFrequency: 'Dažnis',
    commandUnit: 'Vienetai'
};
