FROM ubuntu:24.04

ARG VERSION
COPY installers/traccar-other-$VERSION.zip /tmp/traccar.zip

WORKDIR /opt/traccar

RUN set -ex; \
    apt-get update; \
    TERM=xterm DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
      openjdk-17-jre-headless \
      unzip; \
    unzip -qo /tmp/traccar.zip -d .; \
    apt-get autoremove --yes unzip; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["java"]
CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]
