FROM alpine:3
LABEL maintainer="Godwin peter .O <peter@drolx.com>"
ARG TRACCAR_VERSION=6.5
WORKDIR /opt/traccar

RUN set -ex && \
    apk add --no-cache --no-progress curl openjdk11-jre-headless
COPY ./setup/traccar-other-$TRACCAR_VERSION.zip /tmp/traccar.zip
RUN unzip -qo /tmp/traccar.zip -d /opt/traccar && \
    rm /tmp/traccar.zip

HEALTHCHECK --interval=30s --timeout=5s CMD curl -f http://localhost:8082/ || exit 1
EXPOSE 8082
ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]
CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]
