var Strings = {
    sharedLoading: 'Зареждане...',
    sharedSave: 'Запази',
    sharedCancel: 'Отказ',
    sharedAdd: 'Добави',
    sharedEdit: 'Редактирай',
    sharedRemove: 'Премахни',
    sharedRemoveConfirm: 'Премахване на Устройство?',
    sharedKm: 'км',
    sharedMi: 'мл',
    sharedKmh: 'км/ч',
    sharedMph: 'мл/ч',
    sharedHour: 'Час',
    sharedMinute: 'Минута',
    sharedSecond: 'Секунда',

    errorTitle: 'Грешка',
    errorUnknown: 'Непозната Грешка',

    userName: 'Име',
    userEmail: 'Пощенска кутия',
    userPassword: 'Парола',
    userAdmin: 'Admin',

    loginTitle: 'Идентификация',
    loginLanguage: 'Език',
    loginRegister: 'Регистрация',
    loginLogin: 'Вход',
    loginFailed: 'Грешен потребител или парола',
    loginCreated: 'Регистриран Нов Потребител',
    loginLogout: 'Изход',

    deviceDialog: 'Обекти',
    deviceTitle: 'Устройства',
    deviceName: 'Име',
    deviceIdentifier: 'Идентификатор',
    deviceCommand: 'Команда',

    settingsTitle: 'Настройки',
    settingsUser: 'Профил',
    settingsServer: 'Сървър',
    settingsUsers: 'Потребител',
    settingsDistanceUnit: 'Разстояние',
    settingsSpeedUnit: 'Скорост',

    reportTitle: 'Доклад',
    reportDevice: 'Устройство',
    reportFrom: 'От',
    reportTo: 'До',
    reportShow: 'Покажи',
    reportClear: 'Изчисти',

    positionTime: 'Време',
    positionValid: 'Валидност',
    positionLatitude: 'Географска Ширина',
    positionLongitude: 'Географска Дължина',
    positionAltitude: 'Надморска височина',
    positionSpeed: 'Скорост',
    positionCourse: 'Посока',
    positionAddress: 'Адрес',
    positionProtocol: 'Протокол',

    serverTitle: 'Настройки на Сървъра',
    serverZoom: 'Приближение',
    serverRegistration: 'Регистрация',

    mapTitle: 'Карта',
    mapLayer: 'Слой',
    mapCustom: 'Потребителска Карта',
    mapOsm: 'Open Street Map',
    mapBingKey: 'Bing Maps Key',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Aerial',

    stateTitle: 'Състояние',
    stateName: 'Параметър',
    stateValue: 'Стойност',

    commandTitle: 'Команда',
    commandSend: 'Изпрати',
    commandType: 'Тип',
    commandPositionPeriodic: 'Периодичен Доклад',
    commandPositionStop: 'Спри Доклада',
    commandEngineStop: 'Спри Двигател',
    commandEngineResume: 'Стартирай Двигател',
    commandFrequency: 'Честота',
    commandUnit: 'Обект'
};
