var Strings = {
    sharedLoading: 'Načítání...',
    sharedSave: 'Uložit',
    sharedCancel: 'Zrušit',
    sharedAdd: 'Přidat',
    sharedEdit: 'Změnit',
    sharedRemove: 'Odstranit',
    sharedRemoveConfirm: 'Odstranit položku?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Hodina',
    sharedMinute: 'Minuta',
    sharedSecond: 'Sekunda',

    errorTitle: 'Chyba',
    errorUnknown: 'Neznámá chyba',

    userName: 'Jméno',
    userEmail: 'Email',
    userPassword: 'Heslo',
    userAdmin: 'Admin',

    loginTitle: 'Přihlášení',
    loginLanguage: 'Jazyk',
    loginRegister: 'Registrace',
    loginLogin: 'Přihlášení',
    loginFailed: 'Nesprávný email nebo heslo',
    loginCreated: 'Nový uživatel byl zaregistrován',
    loginLogout: 'Odhlášení',

    deviceDialog: 'Zařízení',
    deviceTitle: 'Zařízení',
    deviceName: 'Název',
    deviceIdentifier: 'Identifikace',
    deviceCommand: 'Příkaz',

    settingsTitle: 'Nastavení',
    settingsUser: 'Účet',
    settingsServer: 'Server',
    settingsUsers: 'Uživatelé',
    settingsDistanceUnit: 'Vzdálenost',
    settingsSpeedUnit: 'Rychlost',

    reportTitle: 'Zpráva',
    reportDevice: 'Zařízení',
    reportFrom: 'Od',
    reportTo: 'Komu',
    reportShow: 'Zobrazit',
    reportClear: 'Vyčistit',

    positionTime: 'Čas',
    positionValid: 'Správný',
    positionLatitude: 'Šířka',
    positionLongitude: 'Délka',
    positionAltitude: 'Výška',
    positionSpeed: 'Rychlost',
    positionCourse: 'Směr',
    positionAddress: 'Adresa',
    positionProtocol: 'Protokol',

    serverTitle: 'Nastavení serveru',
    serverZoom: 'Přiblížení',
    serverRegistration: 'Registrace',

    mapTitle: 'Mapa',
    mapLayer: 'Vrstva mapy',
    mapCustom: 'Upravená mapa',
    mapOsm: 'Open Street mapa',
    mapBingKey: 'Bing Maps klíč',
    mapBingRoad: 'Bing Maps cesta',
    mapBingAerial: 'Bing Maps anténa',

    stateTitle: 'Stav',
    stateName: 'Atribut',
    stateValue: 'Hodnota',

    commandTitle: 'Příkaz',
    commandSend: 'Odeslat',
    commandType: 'Napsat',
    commandSent: 'Příkaz byl odeslán',
    commandPositionPeriodic: 'Pravidelný report',
    commandPositionStop: 'Zastavit report',
    commandEngineStop: 'Zastavit motor',
    commandEngineResume: 'Nastartovat motor',
    commandFrequency: 'Frekvence',
    commandUnit: 'Jednotka'
};
