var Strings = {
    sharedLoading: 'Loading...',
    sharedSave: 'Gem',
    sharedCancel: 'Fortryd',
    sharedAdd: 'Tilføj',
    sharedEdit: 'Rediger',
    sharedRemove: 'Fjern',
    sharedRemoveConfirm: 'Fjern enhed?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/t',
    sharedMph: 'mph',
    sharedHour: 'Time',
    sharedMinute: 'Minut',
    sharedSecond: 'Sekund',

    errorTitle: 'Fejl',
    errorUnknown: 'Ukendt Fejl',

    userName: 'Navn',
    userEmail: 'Email',
    userPassword: 'Kodeord',
    userAdmin: 'Admin',

    loginTitle: 'Log på',
    loginLanguage: 'Sprog',
    loginRegister: 'Registrer',
    loginLogin: 'Log på',
    loginFailed: 'Fejl i email adresse eller kodeord',
    loginCreated: 'Ny bruger er registreret',
    loginLogout: 'Log af',

    deviceDialog: 'Enhed',
    deviceTitle: 'Enheder',
    deviceName: 'Navn',
    deviceIdentifier: 'Imei nr',
    deviceCommand: 'Kommando',

    settingsTitle: 'Indstillinger',
    settingsUser: 'Konto',
    settingsServer: 'Server',
    settingsUsers: 'Brugere',
    settingsDistanceUnit: 'Distance',
    settingsSpeedUnit: 'Hastighed',

    reportTitle: 'Rapporter',
    reportDevice: 'Enhed',
    reportFrom: 'Fra',
    reportTo: 'Til',
    reportShow: 'Vis',
    reportClear: 'Ryd',

    positionTime: 'Tid',
    positionValid: 'Valid',
    positionLatitude: '>Breddegrad',
    positionLongitude: 'Længdegrad',
    positionAltitude: 'Højde',
    positionSpeed: 'Hastighed',
    positionCourse: 'Kurs',
    positionAddress: 'Addresse',
    positionProtocol: 'Protocol',

    serverTitle: 'Server indstillinger',
    serverZoom: 'Zoom',
    serverRegistration: 'Registrering',

    mapTitle: 'Kort',
    mapLayer: 'Kort opsætning',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Aerial',

    stateTitle: 'Status',
    stateName: 'Parameter',
    stateValue: 'Værdi',

    commandTitle: 'Kommando',
    commandSend: 'Send',
    commandType: 'Type',
    commandPositionPeriodic: 'Periodisk Rapportering',
    commandPositionStop: 'Stop Rapportering',
    commandEngineStop: 'Stop motor',
    commandEngineResume: 'Genstart motor',
    commandFrequency: 'Frekvens',
    commandUnit: 'Enhed'
};
