var Strings = {
    sharedLoading: 'Loading...',
    sharedSave: 'Save',
    sharedCancel: 'Cancel',
    sharedAdd: 'Add',
    sharedEdit: 'Edit',
    sharedRemove: 'Remove',
    sharedRemoveConfirm: 'Remove item?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Hour',
    sharedMinute: 'Minute',
    sharedSecond: 'Second',

    errorTitle: 'Error',
    errorUnknown: 'Unknown error',

    userName: 'Name',
    userEmail: 'Email',
    userPassword: 'Password',
    userAdmin: 'Admin',

    loginTitle: 'Login',
    loginLanguage: 'Language',
    loginRegister: 'Register',
    loginLogin: 'Login',
    loginFailed: 'Incorrect email address or password',
    loginCreated: 'New user has been registered',
    loginLogout: 'Logout',

    deviceDialog: 'Device',
    deviceTitle: 'Devices',
    deviceName: 'Name',
    deviceIdentifier: 'Identifier',
    deviceCommand: 'Command',

    settingsTitle: 'Settings',
    settingsUser: 'Account',
    settingsServer: 'Server',
    settingsUsers: 'Users',
    settingsDistanceUnit: 'Distance',
    settingsSpeedUnit: 'Speed',

    reportTitle: 'Reports',
    reportDevice: 'Device',
    reportFrom: 'From',
    reportTo: 'To',
    reportShow: 'Show',
    reportClear: 'Clear',

    positionTime: 'Time',
    positionValid: 'Valid',
    positionLatitude: 'Latitude',
    positionLongitude: 'Longitude',
    positionAltitude: 'Altitude',
    positionSpeed: 'Speed',
    positionCourse: 'Course',
    positionAddress: 'Address',
    positionProtocol: 'Protocol',

    serverTitle: 'Server Settings',
    serverZoom: 'Zoom',
    serverRegistration: 'Registration',

    mapTitle: 'Map',
    mapLayer: 'Map Layer',
    mapCustom: 'Custom Map',
    mapOsm: 'Open Street Map',
    mapBingKey: 'Bing Maps Key',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Aerial',

    stateTitle: 'State',
    stateName: 'Attribute',
    stateValue: 'Value',

    commandTitle: 'Command',
    commandSend: 'Send',
    commandType: 'Type',
    commandSent: 'Command has been sent',
    commandPositionPeriodic: 'Periodic Reporting',
    commandPositionStop: 'Stop Reporting',
    commandEngineStop: 'Engine Stop',
    commandEngineResume: 'Engine Resume',
    commandFrequency: 'Frequency',
    commandUnit: 'Unit'
};
