var strings = {
    shared_loading: 'Loading...',
    shared_save: 'Save',
    shared_cancel: 'Cancel',
    shared_add: 'Add',
    shared_edit: 'Edit',
    shared_remove: 'Remove',
    shared_remove_confirm: 'Remove item?',
    shared_km: 'km',
    shared_mi: 'mi',
    shared_kmh: 'km/h',
    shared_mph: 'mph',
    shared_hour: 'Hour',
    shared_minute: 'Minute',
    shared_second: 'Second',

    error_title: 'Error',
    error_unknown: 'Unknown error',

    user_name: 'Name',
    user_email: 'Email',
    user_password: 'Password',
    user_admin: 'Admin',

    login_title: 'Login',
    login_language: 'Language',
    login_register: 'Register',
    login_login: 'Login',
    login_failed: 'Incorrect email address or password',
    login_created: 'New user has been registered',
    login_logout: 'Logout',

    device_dialog: 'Device',
    device_title: 'Devices',
    device_name: 'Name',
    device_identifier: 'Identifier',
    device_command: 'Command',

    settings_title: 'Settings',
    settings_user: 'Account',
    settings_server: 'Server',
    settings_users: 'Users',
    settings_distance_unit: 'Distance',
    settings_speed_unit: 'Speed',

    report_title: 'Reports',
    report_device: 'Device',
    report_from: 'From',
    report_to: 'To',
    report_show: 'Show',
    report_clear: 'Clear',

    position_time: 'Time',
    position_valid: 'Valid',
    position_latitude: 'Latitude',
    position_longitude: 'Longitude',
    position_altitude: 'Altitude',
    position_speed: 'Speed',
    position_course: 'Course',
    position_address: 'Address',
    position_protocol: 'Protocol',

    server_title: 'Server Settings',
    server_zoom: 'Zoom',
    server_registration: 'Registration',

    map_title: 'Map',
    map_layer: 'Map Layer',
    map_osm: 'Open Street Map',
    map_bing_road: 'Bing Maps Road',
    map_bing_aerial: 'Bing Maps Aerial',

    state_title: 'State',
    state_name: 'Parameter',
    state_value: 'Value',

    command_title: 'Command',
    command_send: 'Send',
    command_type: 'Type',
    command_position_periodic: 'Periodic Reporting',
    command_position_stop: 'Stop Reporting',
    command_engine_stop: 'Engine Stop',
    command_engine_resume: 'Engine Resume',
    command_frequency: 'Frequency',
    command_unit: 'Unit'
};
