var strings = {
    shared_loading: 'Cargando...',
    shared_save: 'Grabar',
    shared_cancel: 'Cancelar',
    shared_add: 'Agregar',
    shared_edit: 'Editar',
    shared_remove: 'Borrar',
    shared_remove_confirm: 'Borrar item?',
    shared_km: 'km',
    shared_mi: 'mi',
    shared_kph: 'km/h',
    shared_mph: 'mph',
    shared_hour: 'Hour',
    shared_minute: 'Minuto',
    shared_second: 'Segundos',

    error_title: 'Error',
    error_unknown: 'Error Desconocido',

    user_name: 'Nombre',
    user_email: 'Email',
    user_password: 'Contraseña',
    user_admin: 'Admin',

    login_title: 'Ingresar',
    login_language: 'Lenguaje',
    login_register: 'Registrar',
    login_login: 'Ingresar',
    login_failed: 'Direccion de correo o Contraseña Incorrecta',
    login_created: 'Nuevo Usuario ha Sido Registrado',
    login_logout: 'Salir',

    device_dialog: 'Dispositivo',
    device_title: 'Dispositivos',
    device_name: 'Nombre',
    device_identifier: 'Identificador',
    device_command: 'Comando',

    settings_title: 'Preferencias',
    settings_user: 'Cuenta',
    settings_server: 'Servidor',
    settings_users: 'Usuarios',
    settings_distance_unit: 'Distancia',
    settings_speed_unit: 'Velocidad',

    report_title: 'Reportes',
    report_device: 'Dispositivos',
    report_from: 'Desde',
    report_to: 'A',
    report_show: 'Mostrar',
    report_clear: 'Limpiar',

    position_time: 'Hora',
    position_valid: 'Valida',
    position_latitude: 'Latitud',
    position_longitude: 'Longitud',
    position_altitude: 'Altitud',
    position_speed: 'Velocidad',
    position_course: 'Curso',
    position_address: 'Direccion',
    position_protocol: 'Protocolo',

    server_title: 'Preferencias Servidor',
    server_zoom: 'Zoom',
    server_registration: 'Registrar',

    map_title: 'Mapa',
    map_layer: 'Capa de Mapa',
    map_osm: 'Open Street Mapa',
    map_bing_road: 'Bing Mapas de Carretera',
    map_bing_aerial: 'Bing Mapas Aereos',

    state_title: 'Estado',
    state_name: 'Parametro',
    state_value: 'Valor',

    command_title: 'Comando',
    command_send: 'Enviar',
    command_type: 'Tipo',
    command_position_periodic: 'Posicion Fix',
    command_position_stop: 'Posicion Parado',
    command_engine_stop: 'Motor detenido',
    command_engine_resume: 'Resumen de motor',
    command_frequency: 'Frequencia',
    command_unit: 'Unidad'
};
