var strings = {
    shared_loading: 'Cargando...',
    shared_save: 'Grabar',
    shared_cancel: 'Cancelar',
    shared_add: 'Agregar',
    shared_edit: 'Editar',
    shared_remove: 'Borrar',
    shared_remove_confirm: 'Borrar item?',
    shared_km: 'km (*)',
    shared_mi: 'mi (*)',
    shared_kph: 'km/h (*)',
    shared_mph: 'mph (*)',
    shared_hour: 'Hour (*)',
    shared_minute: 'Minute (*)',
    shared_second: 'Second (*)',

    error_title: 'Error',
    error_unknown: 'Error Desconocido',

    user_name: 'Nombre',
    user_email: 'Email',
    user_password: 'Contraseña',
    user_admin: 'Admin',

    login_title: 'Ingresar',
    login_language: 'Language (*)',
    login_register: 'Registrar',
    login_login: 'Ingresar',
    login_failed: 'Direccion de correo o Contraseña Incorrecta',
    login_created: 'Nuevo Usuario a Sido Registrado',
    login_logout: 'Salir',

    device_dialog: 'Dispositivo',
    device_title: 'Dispositivos',
    device_name: 'Nombre',
    device_identifier: 'Identificador',
    device_command: 'Command (*)',

    settings_title: 'Preferencias',
    settings_user: 'Cuenta',
    settings_server: 'Servidor',
    settings_users: 'Usuarios',
    settings_distance_unit: 'Distance (*)',
    settings_speed_unit: 'Speed (*)',

    report_title: 'Reportes',
    report_device: 'Dispositivos',
    report_from: 'Desde',
    report_to: 'A',
    report_show: 'Mostrar',
    report_clear: 'Limpiar',

    position_time: 'Hora',
    position_valid: 'Valida',
    position_latitude: 'Latitud',
    position_longitude: 'Longitud',
    position_altitude: 'Altitud',
    position_speed: 'Velocidad',
    position_course: 'Curso',
    position_address: 'Direccion',
    position_protocol: 'Protocolo',

    server_title: 'Preferencias Servidor',
    server_zoom: 'Zoom',
    server_registration: 'Registrar',

    map_title: 'Mapa',
    map_layer: 'Map Layer (*)',
    map_osm: 'Open Street Map (*)',
    map_bing_road: 'Bing Maps Road (*)',
    map_bing_aerial: 'Bing Maps Aerial (*)',

    state_title: 'Estado',
    state_name: 'Parametro',
    state_value: 'Valor',

    command_title: 'Command (*)',
    command_send: 'Send (*)',
    command_type: 'Type (*)',
    command_position_periodic: 'Position Fix (*)',
    command_position_stop: 'Position Stop (*)',
    command_engine_stop: 'Engine Stop (*)',
    command_engine_resume: 'Engine Resume (*)',
    command_frequency: 'Frequency (*)',
    command_unit: 'Unit (*)'
};
