var strings = {
    sharedLoading: 'Cargando...',
    sharedSave: 'Grabar',
    sharedCancel: 'Cancelar',
    sharedAdd: 'Agregar',
    sharedEdit: 'Editar',
    sharedRemove: 'Borrar',
    sharedRemoveConfirm: 'Borrar elemento?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Hora',
    sharedMinute: 'Minuto',
    sharedSecond: 'Segundos',

    errorTitle: 'Error',
    errorUnknown: 'Error Desconocido',

    userName: 'Nombre',
    userEmail: 'Email',
    userPassword: 'Contraseña',
    userAdmin: 'Admin',

    loginTitle: 'Ingresar',
    loginLanguage: 'Lenguaje',
    loginRegister: 'Registrar',
    loginLogin: 'Ingresar',
    loginFailed: 'Direccion de correo o Contraseña Incorrecta',
    loginCreated: 'Nuevo usuario ha sido registrado',
    loginLogout: 'Salir',

    deviceDialog: 'Dispositivo',
    deviceTitle: 'Dispositivos',
    deviceName: 'Nombre',
    deviceIdentifier: 'Identificador',
    deviceCommand: 'Comando',

    settingsTitle: 'Preferencias',
    settingsUser: 'Cuenta',
    settingsServer: 'Servidor',
    settingsUsers: 'Usuarios',
    settingsDistanceUnit: 'Distancia',
    settingsSpeedUnit: 'Velocidad',

    reportTitle: 'Reportes',
    reportDevice: 'Dispositivos',
    reportFrom: 'Desde',
    reportTo: 'Hasta',
    reportShow: 'Mostrar',
    reportClear: 'Limpiar',

    positionTime: 'Hora',
    positionValid: 'Valida',
    positionLatitude: 'Latitud',
    positionLongitude: 'Longitud',
    positionAltitude: 'Altitud',
    positionSpeed: 'Velocidad',
    positionCourse: 'Curso',
    positionAddress: 'Direccion',
    positionProtocol: 'Protocolo',

    serverTitle: 'Preferencias Servidor',
    serverZoom: 'Zoom',
    serverRegistration: 'Registrar',

    mapTitle: 'Mapa',
    mapLayer: 'Capa de Mapa',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps - Carretera',
    mapBingAerial: 'Bing Maps - Aereo',

    stateTitle: 'Estado',
    stateName: 'Parametro',
    stateValue: 'Valor',

    commandTitle: 'Comando',
    commandSend: 'Enviar',
    commandType: 'Tipo',
    commandPositionPeriodic: 'Frecuencia de posiciones',
    commandPositionStop: 'Detener reporte de posiciones',
    commandEngineStop: 'Apagar motor',
    commandEngineResume: 'Desbloquear encendido de motor',
    commandFrequency: 'Frequencia',
    commandUnit: 'Unidad'
};
