var strings = {
    sharedLoading: 'Chargement...',
    sharedSave: 'Enregistrer',
    sharedCancel: 'Annuler',
    sharedAdd: 'Ajouter',
    sharedEdit: 'Editer',
    sharedRemove: 'Effacer',
    sharedRemoveConfirm: 'Effacer item?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Heure',
    sharedMinute: 'Minute',
    sharedSecond: 'Seconde',

    errorTitle: 'Erreur',
    errorUnknown: 'Erreur inconnue',

    userName: 'Nom',
    userEmail: 'Email',
    userPassword: 'Mot de Passe',
    userAdmin: 'Admin',

    loginTitle: 'Identification',
    loginLanguage: 'Langue',
    loginRegister: 'Inscription',
    loginLogin: 'Se connecter',
    loginFailed: 'Adresse email ou mot de passe incorrect',
    loginCreated: 'New user has been registered',
    loginLogout: 'Déconnection',

    deviceDialog: 'Dispositif',
    deviceTitle: 'Dispositifs',
    deviceName: 'Nom',
    deviceIdentifier: 'Identifiant',
    deviceCommand: 'Commande',

    settingsTitle: 'Configurations',
    settingsUser: 'Compte',
    settingsServer: 'Serveur',
    settingsUsers: 'Utilisateurs',
    settingsDistanceUnit: 'Distance',
    settingsSpeedUnit: 'Vitesse',

    reportTitle: 'Rapports',
    reportDevice: 'Dispositif',
    reportFrom: 'De',
    reportTo: 'A',
    reportShow: 'Afficher',
    reportClear: 'Effacer',

    positionTime: 'Heure',
    positionValid: 'Valide',
    positionLatitude: 'Latitude',
    positionLongitude: 'Longitude',
    positionAltitude: 'Altitude',
    positionSpeed: 'Vitesse',
    positionCourse: 'Sense',
    positionAddress: 'Adresse',
    positionProtocol: 'Protocole',

    serverTitle: 'Configurations du Serveur Settings',
    serverZoom: 'Zoom',
    serverRegistration: 'Inscription',

    mapTitle: 'Carte',
    mapLayer: 'Cartes',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Aerial',

    stateTitle: 'Etat',
    stateName: 'Paramètre',
    stateValue: 'Valeur',

    commandTitle: 'Commande',
    commandSend: 'Envoyer',
    commandType: 'Type',
    commandPositionPeriodic: 'Périodicité du rapport de position',
    commandPositionStop: 'Arrêt du rapport de position',
    commandEngineStop: 'Moteur arrêter',
    commandEngineResume: 'Moteur démarrer',
    commandFrequency: 'Fréquence',
    commandUnit: 'Unité'
};
