var strings = {
    shared_loading: 'Chargement...',
    shared_save: 'Enregistrer',
    shared_cancel: 'Annuler',
    shared_add: 'Ajouter',
    shared_edit: 'Editer',
    shared_remove: 'Effacer',
    shared_remove_confirm: 'Effacer item?',
    shared_km: 'km (*)',
    shared_mi: 'mi (*)',
    shared_kph: 'km/h (*)',
    shared_mph: 'mph (*)',
    shared_hour: 'Hour (*)',
    shared_minute: 'Minute (*)',
    shared_second: 'Second (*)',

    error_title: 'Erreur',
    error_unknown: 'Erreur inconnue',

    user_name: 'Nom',
    user_email: 'Email',
    user_password: 'Mot de Passe',
    user_admin: 'Admin',

    login_title: 'Identification',
    login_language: 'Language (*)',
    login_register: 'Inscription',
    login_login: 'Se connecter',
    login_failed: 'Adresse email ou mot de passe incorrect',
    login_created: 'New user has been registered',
    login_logout: 'Déconnection',

    device_dialog: 'Dispositif',
    device_title: 'Dispositifs',
    device_name: 'Nom',
    device_identifier: 'Identifiant',
    device_command: 'Command (*)',

    settings_title: 'Configurations',
    settings_user: 'Compte',
    settings_server: 'Serveur',
    settings_users: 'Utilisateurs',
    settings_distance_unit: 'Distance (*)',
    settings_speed_unit: 'Speed (*)',

    report_title: 'Rapports',
    report_device: 'Dispositif',
    report_from: 'De',
    report_to: 'A',
    report_show: 'Afficher',
    report_clear: 'Effacer',

    position_time: 'Heure',
    position_valid: 'Valide',
    position_latitude: 'Latitude',
    position_longitude: 'Longitude',
    position_altitude: 'Altitude',
    position_speed: 'Vitesse',
    position_course: 'Sense',
    position_address: 'Adresse',
    position_protocol: 'Protocole',

    server_title: 'Configurations du Serveur Settings',
    server_zoom: 'Zoom',
    server_registration: 'Inscription',

    map_title: 'Carte',
    map_layer: 'Map Layer (*)',
    map_osm: 'Open Street Map (*)',
    map_bing_road: 'Bing Maps Road (*)',
    map_bing_aerial: 'Bing Maps Aerial (*)',

    state_title: 'Etat',
    state_name: 'Paramètre',
    state_value: 'Valeur',

    command_title: 'Command (*)',
    command_send: 'Send (*)',
    command_type: 'Type (*)',
    command_position_stop: 'Position Stop (*)',
    command_position_fix: 'Position Fix (*)',
    command_engine_stop: 'Engine Stop (*)',
    command_engine_resume: 'Engine Resume (*)',
    command_frequency: 'Frequency (*)',
    command_unit: 'Unit (*)'
};
