var Strings = {
    sharedLoading: 'Betöltés...',
    sharedSave: 'Mentés',
    sharedCancel: 'Mégsem',
    sharedAdd: 'Hozzáadás',
    sharedEdit: 'Szerkesztés',
    sharedRemove: 'Törlés',
    sharedRemoveConfirm: 'Biztosan törli?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Óra',
    sharedMinute: 'Perc',
    sharedSecond: 'Másodperc',

    errorTitle: 'Hiba',
    errorUnknown: 'Ismeretlen hiba',

    userName: 'Név',
    userEmail: 'Email',
    userPassword: 'Jelszó',
    userAdmin: 'Adminisztrátor',

    loginTitle: 'Belépés',
    loginLanguage: 'Nyelv',
    loginRegister: 'Regisztráció',
    loginLogin: 'Belépés',
    loginFailed: 'Hibás email cím vagy jelszó',
    loginCreated: 'Az új felhasználó sikeresen létrehozva',
    loginLogout: 'Kilépés',

    deviceDialog: 'Eszköz',
    deviceTitle: 'Eszközök',
    deviceName: 'Név',
    deviceIdentifier: 'Azonosító',
    deviceCommand: 'Parancs',

    settingsTitle: 'Beállítások',
    settingsUser: 'Fiók',
    settingsServer: 'Szerver',
    settingsUsers: 'Felhasználók',
    settingsDistanceUnit: 'Távolság',
    settingsSpeedUnit: 'Sebesség',

    reportTitle: 'Jelentések',
    reportDevice: 'Eszköz',
    reportFrom: 'Küldő',
    reportTo: 'Címzett',
    reportShow: 'Megmutat',
    reportClear: 'Kitörlés',

    positionTime: 'Idő',
    positionValid: 'Érvényes',
    positionLatitude: 'Szélesség',
    positionLongitude: 'Hosszúság',
    positionAltitude: 'Magasság',
    positionSpeed: 'Sebesség',
    positionCourse: 'Irány',
    positionAddress: 'Cím',
    positionProtocol: 'Protokoll',

    serverTitle: 'Szerver beállítások',
    serverZoom: 'Nagyítás',
    serverRegistration: 'Regisztráció',

    mapTitle: 'Térkép',
    mapLayer: 'Térkép réteg',
    mapCustom: 'Saját térkép',
    mapOsm: 'Open Street Map',
    mapBingKey: 'Bing Maps Key',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Aerial',

    stateTitle: 'Állapot',
    stateName: 'Paraméter',
    stateValue: 'Érték',

    commandTitle: 'Parancs',
    commandSend: 'Küld',
    commandType: 'Típus',
    commandSent: 'A parancs elküldve',
    commandPositionPeriodic: 'Pozíció küldés',
    commandPositionStop: 'Pozíció küldés kikapcsolása',
    commandEngineStop: 'Motor kikapcsolása',
    commandEngineResume: 'Motor visszakapcsolása',
    commandFrequency: 'Frekvencia',
    commandUnit: 'Egység'
};
