var strings = {
    sharedLoading: 'Laden...',
    sharedSave: 'Opslaan',
    sharedCancel: 'Annuleren',
    sharedAdd: 'Toevoegen',
    sharedEdit: 'Bewerken',
    sharedRemove: 'Verwijderen',
    sharedRemoveConfirm: 'Verwijder item?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Uur',
    sharedMinute: 'Minuut',
    sharedSecond: 'Seconde',

    errorTitle: 'Fout',
    errorUnknown: 'Onbekende fout',

    userName: 'Gebruikersnaam',
    userEmail: 'Email',
    userPassword: 'WachtwoordPassword',
    userAdmin: 'Admin',

    loginTitle: 'Inloggen',
    loginLanguage: 'Taal',
    loginRegister: 'Registeren',
    loginLogin: 'Inloggen',
    loginFailed: 'Onjuiste emailadres of wachtwoord',
    loginCreated: 'Nieuwe gebruiker is geregistreerd',
    loginLogout: 'Uitloggen',

    deviceDialog: 'Apparaat',
    deviceTitle: 'Apparaten',
    deviceName: 'Naam',
    deviceIdentifier: 'Identifier',
    deviceCommand: 'Commando',

    settingsTitle: 'Instellingen',
    settingsUser: 'Account',
    settingsServer: 'Server',
    settingsUsers: 'Gebruikers',
    settingsDistanceUnit: 'Afstand',
    settingsSpeedUnit: 'Snelheid',

    reportTitle: 'Reports',
    reportDevice: 'Apparaat',
    reportFrom: 'Van',
    reportTo: 'Naar',
    reportShow: 'Laten zien',
    reportClear: 'Leegmaken',

    positionTime: 'Tijd',
    positionValid: 'Geldig',
    positionLatitude: 'Latitude',
    positionLongitude: 'Longitude',
    positionAltitude: 'Altitude',
    positionSpeed: 'Snelheid',
    positionCourse: 'Koers',
    positionAddress: 'Adres',
    positionProtocol: 'Protocol',

    serverTitle: 'Server Instellingen',
    serverZoom: 'Zoom',
    serverRegistration: 'Registratie',

    mapTitle: 'Kaart',
    mapLayer: 'Kaart laag',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps Wegen',
    mapBingAerial: 'Bing Maps Luchtfoto',

    stateTitle: 'Status',
    stateName: 'Parameter',
    stateValue: 'Waarde',

    commandTitle: 'Commando',
    commandSend: 'Verstuur',
    commandType: 'Type',
    commandPositionPeriodic: 'Periodic Reporting',
    commandPositionStop: 'Stop Reporting',
    commandEngineStop: 'Engine Stop',
    commandEngineResume: 'Engine Resume',
    commandFrequency: 'Frequentie',
    commandUnit: 'Eenheid'
};
