var strings = {
    shared_loading: 'Wczytywanie...',
    shared_save: 'Zapisz',
    shared_cancel: 'Anuluj',
    shared_add: 'Dodaj',
    shared_edit: 'Edytuj',
    shared_remove: 'Usuń',
    shared_remove_confirm: 'Usuń obiekt?',
    shared_km: 'km',
    shared_mi: 'mi',
    shared_kph: 'km/h',
    shared_mph: 'mph',
    shared_hour: 'Godzina',
    shared_minute: 'Minuta',
    shared_second: 'Sekunda',

    error_title: 'Bląd',
    error_unknown: 'Nieznany błąd',

    user_name: 'Nazwa',
    user_email: 'Email',
    user_password: 'Hasło',
    user_admin: 'Administrator',

    login_title: 'Logowanie',
    login_language: 'Język',
    login_register: 'Rejestracja',
    login_login: 'Zaloguj',
    login_failed: 'Nieprawidłowy adres e-mail lub hasło',
    login_created: 'Nowy użytkownik został zarejestrowany',
    login_logout: 'Wyloguj',

    device_dialog: 'Urządzenie',
    device_title: 'Urządzenia',
    device_name: 'Nazwa',
    device_identifier: 'Identyfikator',
    device_command: 'Zdarzenie',

    settings_title: 'Ustawienia',
    settings_user: 'Konto',
    settings_server: 'Serwer',
    settings_users: 'Użytkownicy',
    settings_distance_unit: 'Dystans',
    settings_speed_unit: 'Prędkość',

    report_title: 'Raporty',
    report_device: 'Urządzenie',
    report_from: 'Z',
    report_to: 'Do',
    report_show: 'Wczytaj',
    report_clear: 'Wyczyść',

    position_time: 'Czas',
    position_valid: 'Aktywny',
    position_latitude: 'Szerokość',
    position_longitude: 'Długość',
    position_altitude: 'Wysokość',
    position_speed: 'Prędkość',
    position_course: 'Kurs',
    position_address: 'Adres',
    position_protocol: 'Protokół',

    server_title: 'Ustawienia serwera',
    server_zoom: 'Powiększenie',
    server_registration: 'Rejestracja',

    map_title: 'Mapa',
    map_layer: 'Map Layer',
    map_osm: 'Open Street Map',
    map_bing_road: 'Bing Maps Road',
    map_bing_aerial: 'Bing Maps Aerial',

    state_title: 'Lokalizacja',
    state_name: 'Właściwości',
    state_value: 'Wartość',

    command_title: 'Zdarzenie',
    command_send: 'Wyślij',
    command_type: 'Typ',
    command_position_stop: 'Pozycja - Stop',
    command_position_fix: 'Pozycja - Fix',
    command_engine_stop: 'Silnik - Stop',
    command_engine_resume: 'Silnik - Praca',
    command_frequency: 'Częstotliwość',
    command_unit: 'Jednostka'
};
