var Strings = {
    sharedLoading: 'Wczytywanie...',
    sharedSave: 'Zapisz',
    sharedCancel: 'Anuluj',
    sharedAdd: 'Dodaj',
    sharedEdit: 'Edytuj',
    sharedRemove: 'Usuń',
    sharedRemoveConfirm: 'Usuń obiekt?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Godzina',
    sharedMinute: 'Minuta',
    sharedSecond: 'Sekunda',

    errorTitle: 'Bląd',
    errorUnknown: 'Nieznany błąd',

    userName: 'Nazwa',
    userEmail: 'Email',
    userPassword: 'Hasło',
    userAdmin: 'Administrator',

    loginTitle: 'Logowanie',
    loginLanguage: 'Język',
    loginRegister: 'Rejestracja',
    loginLogin: 'Zaloguj',
    loginFailed: 'Nieprawidłowy adres e-mail lub hasło',
    loginCreated: 'Nowy użytkownik został zarejestrowany',
    loginLogout: 'Wyloguj',

    deviceDialog: 'Urządzenie',
    deviceTitle: 'Urządzenia',
    deviceName: 'Nazwa',
    deviceIdentifier: 'Identyfikator',
    deviceCommand: 'Zdarzenie',

    settingsTitle: 'Ustawienia',
    settingsUser: 'Konto',
    settingsServer: 'Serwer',
    settingsUsers: 'Użytkownicy',
    settingsDistanceUnit: 'Dystans',
    settingsSpeedUnit: 'Prędkość',

    reportTitle: 'Raporty',
    reportDevice: 'Urządzenie',
    reportFrom: 'Z',
    reportTo: 'Do',
    reportShow: 'Wczytaj',
    reportClear: 'Wyczyść',

    positionTime: 'Czas',
    positionValid: 'Aktywny',
    positionLatitude: 'Szerokość',
    positionLongitude: 'Długość',
    positionAltitude: 'Wysokość',
    positionSpeed: 'Prędkość',
    positionCourse: 'Kurs',
    positionAddress: 'Adres',
    positionProtocol: 'Protokół',

    serverTitle: 'Ustawienia serwera',
    serverZoom: 'Powiększenie',
    serverRegistration: 'Rejestracja',

    mapTitle: 'Mapa',
    mapLayer: 'Mapa',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Aerial',

    stateTitle: 'Lokalizacja',
    stateName: 'Właściwości',
    stateValue: 'Wartość',

    commandTitle: 'Zdarzenie',
    commandSend: 'Wyślij',
    commandType: 'Typ',
    commandPositionPeriodic: 'Pozycja - Fix',
    commandPositionStop: 'Pozycja - Stop',
    commandEngineStop: 'Silnik - Stop',
    commandEngineResume: 'Silnik - Praca',
    commandFrequency: 'Częstotliwość',
    commandUnit: 'Jednostka'
};
