var strings = {
    shared_loading: 'Carregando ...',
    shared_save: 'Salvar',
    shared_cancel: 'Cancelar',
    shared_add: 'Adicionar',
    shared_edit: 'Editar',
    shared_remove: 'Remover',
    shared_remove_confirm: 'Remove item?',
    shared_km: 'km (*)',
    shared_mi: 'mi (*)',
    shared_kph: 'km/h (*)',
    shared_mph: 'mph (*)',
    shared_hour: 'Hour (*)',
    shared_minute: 'Minute (*)',
    shared_second: 'Second (*)',

    error_title: 'Erro',
    error_unknown: 'Erro desconhecido',

    user_name: 'Nome',
    user_email: 'E-mail',
    user_password: 'Senha',
    user_admin: 'Admin',

    login_title: 'Login (*)',
    login_language: 'Language (*)',
    login_register: 'Register (*)',
    login_login: 'Login (*)',
    login_failed: 'Incorrect email address or password (*)',
    login_created: 'New user has been registered (*)',
    login_logout: 'Logout (*)',

    device_dialog: 'Dispositivo',
    device_title: 'Devices',
    device_name: 'Nome',
    device_identifier: 'Identificador',
    device_command: 'Command (*)',

    settings_title: 'Configurações',
    settings_user: 'Conta',
    settings_server: 'Servidor',
    settings_users: 'Usuário',
    settings_distance_unit: 'Distance (*)',
    settings_speed_unit: 'Speed (*)',

    report_title: 'Relatórios',
    report_device: 'Dispositivo',
    report_from: 'De',
    report_to: 'Para',
    report_show: 'Mostrar',
    report_clear: 'Limpar',

    position_time: 'Tempo',
    position_valid: 'Válido',
    position_latitude: 'Latitude',
    position_longitude: 'Longitude',
    position_altitude: 'Altitude',
    position_speed: 'Velocidade',
    position_course: 'Course',
    position_address: 'Endereço',
    position_protocol: 'protocolo',

    server_title: 'Configurações do Servidor',
    server_zoom: 'Zoom',
    server_registration: 'Registro',

    map_title: 'Map',
    map_layer: 'Map Layer (*)',
    map_osm: 'Open Street Map (*)',
    map_bing_road: 'Bing Maps Road (*)',
    map_bing_aerial: 'Bing Maps Aerial (*)',

    state_title: 'Estado',
    state_name: 'Parâmetro',
    state_value: 'Value (*)',

    command_title: 'Command (*)',
    command_send: 'Send (*)',
    command_type: 'Type (*)',
    command_position_stop: 'Position Stop (*)',
    command_position_fix: 'Position Fix (*)',
    command_engine_stop: 'Engine Stop (*)',
    command_engine_resume: 'Engine Resume (*)',
    command_frequency: 'Frequency (*)',
    command_unit: 'Unit (*)'
};
