var Strings = {
    sharedLoading: 'Carregando ...',
    sharedSave: 'Salvar',
    sharedCancel: 'Cancelar',
    sharedAdd: 'Adicionar',
    sharedEdit: 'Editar',
    sharedRemove: 'Remover',
    sharedRemoveConfirm: 'Remove item?',
    sharedKm: 'Km',
    sharedMi: 'mi',
    sharedKmh: 'Km/h',
    sharedMph: 'Mph',
    sharedHour: 'Hora',
    sharedMinute: 'Minuto',
    sharedSecond: 'Segundo',

    errorTitle: 'Erro',
    errorUnknown: 'Erro desconhecido',

    userName: 'Nome',
    userEmail: 'E-mail',
    userPassword: 'Senha',
    userAdmin: 'Admin',

    loginTitle: 'Entrar',
    loginLanguage: 'Idioma',
    loginRegister: 'Registrar',
    loginLogin: 'Entrar',
    loginFailed: 'Endereço de e-mail ou senha incorreta',
    loginCreated: 'Novo usuário foi registrado',
    loginLogout: 'Sair',

    deviceDialog: 'Dispositivo',
    deviceTitle: 'Devices',
    deviceName: 'Nome',
    deviceIdentifier: 'Identificador',
    deviceCommand: 'Comando',

    settingsTitle: 'Configurações',
    settingsUser: 'Conta',
    settingsServer: 'Servidor',
    settingsUsers: 'Usuário',
    settingsDistanceUnit: 'Distância',
    settingsSpeedUnit: 'Velocidade',

    reportTitle: 'Relatórios',
    reportDevice: 'Dispositivo',
    reportFrom: 'De',
    reportTo: 'Para',
    reportShow: 'Mostrar',
    reportClear: 'Limpar',

    positionTime: 'Tempo',
    positionValid: 'Válido',
    positionLatitude: 'Latitude',
    positionLongitude: 'Longitude',
    positionAltitude: 'Altitude',
    positionSpeed: 'Velocidade',
    positionCourse: 'Course',
    positionAddress: 'Endereço',
    positionProtocol: 'protocolo',

    serverTitle: 'Configurações do Servidor',
    serverZoom: 'Zoom',
    serverRegistration: 'Registro',

    mapTitle: 'Mapa',
    mapLayer: 'Camada Mapa',
    mapOsm: 'Open Street Mapa',
    mapBingRoad: 'Bing Mapas Estrada',
    mapBingAerial: 'Bing Mapas Aérea',

    stateTitle: 'Estado',
    stateName: 'Parâmetro',
    stateValue: 'Valor',

    commandTitle: 'Comando',
    commandSend: 'Enviar',
    commandType: 'Tipo',
    commandPositionPeriodic: 'Posição Tempo',
    commandPositionStop: 'Parar Posição',
    commandEngineStop: 'Bloqueio Veículo',
    commandEngineResume: 'Desbloqueio Veículo',
    commandFrequency: 'Frequência',
    commandUnit: 'Unidade'
};
