var strings = {
    shared_loading: 'Carregando ...',
    shared_save: 'Salvar',
    shared_cancel: 'Cancelar',
    shared_add: 'Adicionar',
    shared_edit: 'Editar',
    shared_remove: 'Remover',
    shared_remove_confirm: 'Remove item?',
    shared_km: 'Km',
    shared_mi: 'mi',
    shared_kmh: 'Km/h',
    shared_mph: 'Mph',
    shared_hour: 'Hora',
    shared_minute: 'Minuto',
    shared_second: 'Segundo',

    error_title: 'Erro',
    error_unknown: 'Erro desconhecido',

    user_name: 'Nome',
    user_email: 'E-mail',
    user_password: 'Senha',
    user_admin: 'Admin',

    login_title: 'Entrar',
    login_language: 'Idioma',
    login_register: 'Registrar',
    login_login: 'Entrar',
    login_failed: 'Endereço de e-mail ou senha incorreta',
    login_created: 'Novo usuário foi registrado',
    login_logout: 'Sair',

    device_dialog: 'Dispositivo',
    device_title: 'Devices',
    device_name: 'Nome',
    device_identifier: 'Identificador',
    device_command: 'Comando',

    settings_title: 'Configurações',
    settings_user: 'Conta',
    settings_server: 'Servidor',
    settings_users: 'Usuário',
    settings_distance_unit: 'Distância',
    settings_speed_unit: 'Velocidade',

    report_title: 'Relatórios',
    report_device: 'Dispositivo',
    report_from: 'De',
    report_to: 'Para',
    report_show: 'Mostrar',
    report_clear: 'Limpar',

    position_time: 'Tempo',
    position_valid: 'Válido',
    position_latitude: 'Latitude',
    position_longitude: 'Longitude',
    position_altitude: 'Altitude',
    position_speed: 'Velocidade',
    position_course: 'Course',
    position_address: 'Endereço',
    position_protocol: 'protocolo',

    server_title: 'Configurações do Servidor',
    server_zoom: 'Zoom',
    server_registration: 'Registro',

    map_title: 'Mapa',
    map_layer: 'Camada Mapa',
    map_osm: 'Open Street Mapa',
    map_bing_road: 'Bing Mapas Estrada',
    map_bing_aerial: 'Bing Mapas Aérea',

    state_title: 'Estado',
    state_name: 'Parâmetro',
    state_value: 'Valor',

    command_title: 'Comando',
    command_send: 'Enviar',
    command_type: 'Tipo',
    command_position_periodic: 'Posição Tempo',
    command_position_stop: 'Parar Posição',
    command_engine_stop: 'Bloqueio Veículo',
    command_engine_resume: 'Desbloqueio Veículo',
    command_frequency: 'Frequência',
    command_unit: 'Unidade'
};
