var strings =  {
    shared_loading: 'Loading...',

    error_title: 'Error',
    error_unknown: 'Unknown error',

    login_title: 'Логин',
    login_user_title: 'User',
    login_users_title: 'Users',
    login_name: 'Name',
    login_email: 'Email',
    login_password: 'Password',
    login_admin: 'Admin',
    login_register: 'Register',
    login_login: 'Login',
    login_failed: 'Incorrect email address or password',
    login_created: 'New user has been registered',

    user_remove_confirm: 'Remove user?',

    device_dialog: 'Device',
    device_title: 'Devices',
    device_name: 'Name',
    device_identifier: 'Identifier',
    device_remove_confirm: 'Remove device?',
    device_add: 'Add',
    device_edit: 'Edit',
    device_remove: 'Remove',
    device_logout: 'Logout',
    device_settings: 'Settings',
    device_settings_user: 'Account',
    device_settings_server: 'Server',
    device_settings_users: 'Users',

    report_title: 'Reports',
    report_device: 'Device',
    report_from: 'From',
    report_to: 'To',
    report_show: 'Show',
    report_clear: 'Clear',
    report_time: 'Time',
    report_valid: 'Valid',
    report_latitude: 'Latitude',
    report_longitude: 'Longitude',
    report_altitude: 'Altitude',
    report_speed: 'Speed',
    report_course: 'Course',
    report_address: 'Address',

    server_title: 'Server settings',
    server_latitude: 'Latitude',
    server_longitude: 'Longitude',
    server_zoom: 'Zoom',
    server_registration: 'Registration',

    dialog_save: 'Save',
    dialog_delete: 'Delete',
    dialog_cancel: 'Cancel',

    map_title: 'Map',

    state_title: 'State',
    state_name: 'Parameter',
    state_value: 'Value',
    state_protocol: 'Protocol'
};
