var strings = {
    shared_loading: 'Загрузка...',
    shared_save: 'Сохранить',
    shared_cancel: 'Отмена',
    shared_add: 'Добавить',
    shared_edit: 'Редактировать',
    shared_remove: 'Удалить',
    shared_remove_confirm: 'Удалить элемент?',
    shared_km: 'км',
    shared_mi: 'мили',
    shared_kph: 'км/ч',
    shared_mph: 'миль/ч',
    shared_hour: 'Часы',
    shared_minute: 'Минуты',
    shared_second: 'Секунды',

    error_title: 'Ошибка',
    error_unknown: 'Неизвестная ошибка',

    user_name: 'Имя',
    user_email: 'Email',
    user_password: 'Пароль',
    user_admin: 'Администратор',

    login_title: 'Вход',
    login_language: 'Язык',
    login_register: 'Регистрация',
    login_login: 'Вход',
    login_failed: 'Неправильный email адрес или пароль',
    login_created: 'Новый пользователь зарегистрирован',
    login_logout: 'Выход',

    device_dialog: 'Устройство',
    device_title: 'Устройства',
    device_name: 'Название',
    device_identifier: 'Идентификатор',
    device_command: 'Команда',

    settings_title: 'Настройки',
    settings_user: 'Аккаунт',
    settings_server: 'Сервер',
    settings_users: 'Пользователи',
    settings_distance_unit: 'Расстояние',
    settings_speed_unit: 'Скорость',

    report_title: 'Отчеты',
    report_device: 'Устройтво',
    report_from: 'С',
    report_to: 'По',
    report_show: 'Показать',
    report_clear: 'Очистить',

    position_time: 'Время',
    position_valid: 'Корректность',
    position_latitude: 'Широта',
    position_longitude: 'Долгота',
    position_altitude: 'Высота',
    position_speed: 'Скорость',
    position_course: 'Курс',
    position_address: 'Адрес',
    position_protocol: 'Протокол',

    server_title: 'Настройки Сервера',
    server_zoom: 'Приближение',
    server_registration: 'Регистрация',

    map_title: 'Карта',
    map_layer: 'Слой Карты',
    map_osm: 'Open Street Map',
    map_bing_road: 'Bing Maps Дороги',
    map_bing_aerial: 'Bing Maps Спутник',

    state_title: 'Состояние',
    state_name: 'Параметр',
    state_value: 'Значение',

    command_title: 'Команда',
    command_send: 'Отправить',
    command_type: 'Тип',
    command_position_periodic: 'Начать Отслеживание',
    command_position_stop: 'Отменить Отслеживание',
    command_engine_stop: 'Заблокировать Двигатель',
    command_engine_resume: 'Разблокировать Двигатель',
    command_frequency: 'Частота',
    command_unit: 'Единицы'
};
