var Strings = {
    sharedLoading: 'Загрузка...',
    sharedSave: 'Сохранить',
    sharedCancel: 'Отмена',
    sharedAdd: 'Добавить',
    sharedEdit: 'Редактировать',
    sharedRemove: 'Удалить',
    sharedRemoveConfirm: 'Удалить элемент?',
    sharedKm: 'км',
    sharedMi: 'мили',
    sharedKmh: 'км/ч',
    sharedMph: 'миль/ч',
    sharedHour: 'Часы',
    sharedMinute: 'Минуты',
    sharedSecond: 'Секунды',

    errorTitle: 'Ошибка',
    errorUnknown: 'Неизвестная ошибка',

    userName: 'Имя',
    userEmail: 'Email',
    userPassword: 'Пароль',
    userAdmin: 'Администратор',

    loginTitle: 'Вход',
    loginLanguage: 'Язык',
    loginRegister: 'Регистрация',
    loginLogin: 'Вход',
    loginFailed: 'Неправильный email адрес или пароль',
    loginCreated: 'Новый пользователь зарегистрирован',
    loginLogout: 'Выход',

    deviceDialog: 'Устройство',
    deviceTitle: 'Устройства',
    deviceName: 'Название',
    deviceIdentifier: 'Идентификатор',
    deviceCommand: 'Команда',

    settingsTitle: 'Настройки',
    settingsUser: 'Аккаунт',
    settingsServer: 'Сервер',
    settingsUsers: 'Пользователи',
    settingsDistanceUnit: 'Расстояние',
    settingsSpeedUnit: 'Скорость',

    reportTitle: 'Отчеты',
    reportDevice: 'Устройство',
    reportFrom: 'С',
    reportTo: 'По',
    reportShow: 'Показать',
    reportClear: 'Очистить',

    positionTime: 'Время',
    positionValid: 'Корректность',
    positionLatitude: 'Широта',
    positionLongitude: 'Долгота',
    positionAltitude: 'Высота',
    positionSpeed: 'Скорость',
    positionCourse: 'Курс',
    positionAddress: 'Адрес',
    positionProtocol: 'Протокол',

    serverTitle: 'Настройки Сервера',
    serverZoom: 'Приближение',
    serverRegistration: 'Регистрация',

    mapTitle: 'Карта',
    mapLayer: 'Слой Карты',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps Дороги',
    mapBingAerial: 'Bing Maps Спутник',

    stateTitle: 'Состояние',
    stateName: 'Параметр',
    stateValue: 'Значение',

    commandTitle: 'Команда',
    commandSend: 'Отправить',
    commandType: 'Тип',
    commandPositionPeriodic: 'Начать Отслеживание',
    commandPositionStop: 'Отменить Отслеживание',
    commandEngineStop: 'Заблокировать Двигатель',
    commandEngineResume: 'Разблокировать Двигатель',
    commandFrequency: 'Частота',
    commandUnit: 'Единицы'
};
