var strings = {
    sharedLoading: 'Načítava...',
    sharedSave: 'Uloženie',
    sharedCancel: 'Zrušenie',
    sharedAdd: 'Pridať',
    sharedEdit: 'Úprava',
    sharedRemove: 'Odstrániť',
    sharedRemoveConfirm: 'Odstrániť položku?',
    sharedKm: 'Km',
    sharedMi: 'mi',
    sharedKmh: 'Km/h',
    sharedMph: 'mph',
    sharedHour: 'Hodina',
    sharedMinute: 'Minúta',
    sharedSecond: 'Druhý',

    errorTitle: 'Chyba',
    errorUnknown: 'Neznáma chyba',

    userName: 'Meno',
    userEmail: 'E-mail',
    userPassword: 'Heslo',
    userAdmin: 'Admin',

    loginTitle: 'Prihlásenie',
    loginLanguage: 'Jazyk',
    loginRegister: 'Registrovať',
    loginLogin: 'Prihlásenie',
    loginFailed: 'Nesprávna e-mailová adresa alebo heslo',
    loginCreated: 'Nový užívateľ sa zaregistroval',
    loginLogout: 'Odhlásiť',

    deviceDialog: 'Zariadenie',
    deviceTitle: 'Zariadena',
    deviceName: 'Meno',
    deviceIdentifier: 'Identifikátor',
    deviceCommand: 'Príkaz',

    settingsTitle: 'Nastavenia',
    settingsUser: 'Účet',
    settingsServer: 'Server',
    settingsUsers: 'Užívatelia',
    settingsDistanceUnit: 'Vzdialenosť',
    settingsSpeedUnit: 'Rýchlosť jazdy',

    reportTitle: 'Správy',
    reportDevice: 'Zariadenie',
    reportFrom: 'Z',
    reportTo: 'do',
    reportShow: 'Zobraziť',
    reportClear: 'Vyčistiť',

    positionTime: 'Čas',
    positionValid: 'Platný',
    positionLatitude: 'Šírka',
    positionLongitude: 'Dĺžka',
    positionAltitude: 'Výška',
    positionSpeed: 'Rýchlosť jazdy',
    positionCourse: 'Kurz',
    positionAddress: 'Adresa',
    positionProtocol: 'Protokol',

    serverTitle: 'Nastavenie servera',
    serverZoom: 'Zoom',
    serverRegistration: 'Registrácia',

    mapTitle: 'Mapa',
    mapLayer: 'Mapové vrstvy',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Arial',

    stateTitle: 'Štát',
    stateName: 'Parameter',
    stateValue: 'Hodnota',

    commandTitle: 'Príkaz',
    commandSend: 'Odoslať',
    commandType: 'Typ',
    commandPositionPeriodic: 'Pravidelné podávanie správ',
    commandPositionStop: 'Zastavte podávanie správ',
    commandEngineStop: 'Zastavenie motora',
    commandEngineResume: 'Spustenie motora',
    commandFrequency: 'Frekvencia',
    commandUnit: 'Unit'
};
