var strings = {
    sharedLoading: 'Nalagam...',
    sharedSave: 'Shrani',
    sharedCancel: 'Prekini',
    sharedAdd: 'Dodaj',
    sharedEdit: 'Uredi',
    sharedRemove: 'Odstrani',
    sharedRemoveConfirm: 'Odstranim zapis?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Ura',
    sharedMinute: 'Minuta',
    sharedSecond: 'Sekunda',

    errorTitle: 'Napaka',
    errorUnknown: 'Neznana napaka',

    userName: 'Ime',
    userEmail: 'E-Pošta',
    userPassword: 'Geslo',
    userAdmin: 'Admin',

    loginTitle: 'Prijava',
    loginLanguage: 'Jezik',
    loginRegister: 'Registracija',
    loginLogin: 'Prijava',
    loginFailed: 'Nepravilna e-pošta ali geslo',
    loginCreated: 'Nov uporabnik je registriran',
    loginLogout: 'Odjava',

    deviceDialog: 'Naprave',
    deviceTitle: 'Naprave',
    deviceName: 'Naziv',
    deviceIdentifier: 'Identifikacija',
    deviceCommand: 'Ukaz',

    settingsTitle: 'Nastavitve',
    settingsUser: 'Račun',
    settingsServer: 'Strežnik',
    settingsUsers: 'Uporabniki',
    settingsDistanceUnit: 'Razdalja',
    settingsSpeedUnit: 'Hitrost',

    reportTitle: 'Poročila',
    reportDevice: 'Naprava',
    reportFrom: 'Od',
    reportTo: 'Do',
    reportShow: 'Prikaži',
    reportClear: 'Očisti',

    positionFixTime: 'Čas',
    positionValid: 'Veljavnost',
    positionLatitude: 'Širina',
    positionLongitude: 'Dolžina',
    positionAltitude: 'Višina',
    positionSpeed: 'Hitrost',
    positionCourse: 'Smer',
    positionAddress: 'Naslov',
    positionProtocol: 'Protokol',

    serverTitle: 'Nastavitve strežnika',
    serverZoom: 'Povečava',
    serverRegistration: 'Registracija',

    mapTitle: 'Karta',
    mapLayer: 'Zemljevidi',
    mapOsm: 'Open Street Karta',
    mapBingRoad: 'Bing Maps Ceste',
    mapBingAerial: 'Bing Maps Satelit',

    stateTitle: 'Stanje',
    stateName: 'Parameter',
    stateValue: 'Vrednost',

    commandTitle: 'Ukaz',
    commandSend: 'Pošlji',
    commandType: 'Tip',
    commandPositionPeriodic: 'Periodično poročanje',
    commandPositionStop: 'Ustavi poročanje',
    commandEngineStop: 'Ugasni motor',
    commandEngineResume: 'Prižgi motor',
    commandFrequency: 'Frekvenca',
    commandUnit: 'Naprava'
};
