var strings = {
    sharedLoading: 'Učitava...',
    sharedSave: 'Sačuvaj',
    sharedCancel: 'Odustani',
    sharedAdd: 'Dodaj',
    sharedEdit: 'Podesi',
    sharedRemove: 'Ukloni',
    sharedRemoveConfirm: 'Ukloniti jedinicu?',
    sharedKm: 'km',
    sharedMi: 'mi',
    sharedKmh: 'km/h',
    sharedMph: 'mph',
    sharedHour: 'Čas',
    sharedMinute: 'Minut',
    sharedSecond: 'Sekunda',

    errorTitle: 'Greška',
    errorUnknown: 'Nepoznata greška',

    userName: 'Ime',
    userEmail: 'Email',
    userPassword: 'Lozinka',
    userAdmin: 'Admin',

    loginTitle: 'Prijava',
    loginLanguage: 'Jezik',
    loginRegister: 'Registruj se',
    loginLogin: 'Prijava',
    loginFailed: 'Neispravna email adresa ili lozinka',
    loginCreated: 'Novi korisnik je registrovan',
    loginLogout: 'Odjava',

    deviceDialog: 'Uređaj',
    deviceTitle: 'Uređaji',
    deviceName: 'Ime',
    deviceIdentifier: 'Identifikator',
    deviceCommand: 'Komanda',

    settingsTitle: 'Podešavanja',
    settingsUser: 'Nalog',
    settingsServer: 'Server',
    settingsUsers: 'Korisnici',
    settingsDistanceUnit: 'Udaljenost',
    settingsSpeedUnit: 'Brzina',

    reportTitle: 'Izveštaji',
    reportDevice: 'Uređaj',
    reportFrom: 'Od',
    reportTo: 'Do',
    reportShow: 'Prikaži',
    reportClear: 'Izbriši',

    positionTime: 'Vreme',
    positionValid: 'Ispravno',
    positionLatitude: 'Geografska širina',
    positionLongitude: 'Geografska dužina',
    positionAltitude: 'Visina',
    positionSpeed: 'Brzina',
    positionCourse: 'Pravac',
    positionAddress: 'Adresa',
    positionProtocol: 'Protokol',

    serverTitle: 'Podešavanja Servera',
    serverZoom: 'Zumiranje',
    serverRegistration: 'Registracija',

    mapTitle: 'Mapa',
    mapLayer: 'Vrsta Mape',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps Road',
    mapBingAerial: 'Bing Maps Aerial',

    stateTitle: 'Stanje',
    stateName: 'Parametar',
    stateValue: 'Vrednost',

    commandTitle: 'Komanda',
    commandSend: 'Pošalji',
    commandType: 'Tip',
    commandPositionPeriodic: 'Periodično izveštavanje',
    commandPositionStop: 'Prekini izveštavanja',
    commandEngineStop: 'Zaustavi motor',
    commandEngineResume: 'Pokreni motor',
    commandFrequency: 'Frekvencija',
    commandUnit: 'Jedinica'
};
