var strings = {
    sharedLoading: 'โหลด',
    sharedSave: 'เก็บ (แฟ้มข้อมูล)',
    sharedCancel: 'ยกเลิก',
    sharedAdd: 'เพิ่ม',
    sharedEdit: 'ตรวจแก้ ปรับเปลี่ยนข้อมูล',
    sharedRemove: 'ย้ายออก',
    sharedRemoveConfirm: 'ลบรายการ',
    sharedKm: 'กม.',
    sharedMi: 'ไมล์',
    sharedKmh: 'กม. / ชม',
    sharedMph: 'ไมล์ต่อชั่วโมง',
    sharedHour: 'ชั่วโมง',
    sharedMinute: 'นาที',
    sharedSecond: 'วินาที',

    errorTitle: 'ผิดพลาด',
    errorUnknown: 'ข้อผิดพลาดที่ไม่รู้จัก',

    userName: 'ชื่อ',
    userEmail: 'อีเมล',
    userPassword: 'รหัสผ่าน',
    userAdmin: 'ผู้ดูแลระบบ',

    loginTitle: 'เข้าสู่ระบบ',
    loginLanguage: 'ภาษา',
    loginRegister: 'ลงทะเบียน',
    loginLogin: 'เข้าสู่ระบบ',
    loginFailed: 'ที่อยู่อีเมลหรือรหัสผ่านไม่ถูกต้อง',
    loginCreated: 'ผู้ใช้ใหม่ ได้รับการจดทะเบียน',
    loginLogout: 'ออกจากระบบ',

    deviceDialog: 'เครื่อง/อุปกรณ์',
    deviceTitle: 'เครื่อง/อุปกรณ์',
    deviceName: 'ชื่อ',
    deviceIdentifier: 'ระบุ',
    deviceCommand: 'คำสั่ง',

    settingsTitle: 'การตั้งค่า',
    settingsUser: 'บัญชี',
    settingsServer: 'ผู้ให้บริการ',
    settingsUsers: 'ผู้ใช้งาน',
    settingsDistanceUnit: 'ระยะทาง',
    settingsSpeedUnit: 'ความเร็ว',

    reportTitle: 'รายงาน',
    reportDevice: 'เครื่อง/อุปกรณ์',
    reportFrom: 'จาก',
    reportTo: 'ไปถึง',
    reportShow: 'แสดง',
    reportClear: 'ขจัด',

    positionTime: 'เวลา',
    positionValid: 'ถูกต้อง',
    positionLatitude: 'ละติจูด',
    positionLongitude: 'ลองจิจูด',
    positionAltitude: 'ระดับความสูง',
    positionSpeed: 'ความเร็ว',
    positionCourse: 'แนวทางเดิน',
    positionAddress: 'ที่อยู่',
    positionProtocol: 'โปรโตคอล',

    serverTitle: 'การตั้งค่าเซิร์ฟเวอ',
    serverZoom: 'เลื่อนใกล้/ไกล',
    serverRegistration: 'ลงทะเบียน',

    mapTitle: 'แผนที่',
    mapLayer: 'ชั้น แผนที่',
    mapOsm: 'Open Street Map',
    mapBingRoad: 'Bing Maps ถนน',
    mapBingAerial: 'Bing Maps อากาศ',

    stateTitle: 'สถานะ',
    stateName: 'พารามิเตอร์',
    stateValue: 'มูลค่า',

    commandTitle: 'คำสั่ง',
    commandSend: 'ส่ง',
    commandType: 'ชนิด',
    commandPositionPeriodic: 'แก้ไขตำแหน่ง',
    commandPositionStop: 'ตำแหน่ง หยุด',
    commandEngineStop: 'หยุดเครื่องยนต์',
    commandEngineResume: 'เริ่มครื่องยนต์ใหม่',
    commandFrequency: 'ความถี่',
    commandUnit: 'หน่วย'
};
