var strings = {
    shared_loading: 'โหลด',
    shared_save: 'เก็บ (แฟ้มข้อมูล)',
    shared_cancel: 'ยกเลิก',
    shared_add: 'เพิ่ม',
    shared_edit: 'ตรวจแก้ ปรับเปลี่ยนข้อมูล',
    shared_remove: 'ย้ายออก',
    shared_remove_confirm: 'ลบรายการ',
    shared_km: 'กม.',
    shared_mi: 'ไมล์',
    shared_kph: 'กม. / ชม',
    shared_mph: 'ไมล์ต่อชั่วโมง',
    shared_hour: 'ชั่วโมง',
    shared_minute: 'นาที',
    shared_second: 'วินาที',

    error_title: 'ผิดพลาด',
    error_unknown: 'ข้อผิดพลาดที่ไม่รู้จัก',

    user_name: 'ชื่อ',
    user_email: 'อีเมล',
    user_password: 'รหัสผ่าน',
    user_admin: 'ผู้ดูแลระบบ',

    login_title: 'เข้าสู่ระบบ',
    login_language: 'Language (*)',
    login_register: 'ลงทะเบียน',
    login_login: 'เข้าสู่ระบบ',
    login_failed: 'ที่อยู่อีเมลหรือรหัสผ่านไม่ถูกต้อง',
    login_created: 'ผู้ใช้ใหม่ ได้รับการจดทะเบียน',
    login_logout: 'ออกจากระบบ',

    device_dialog: 'เครื่อง/อุปกรณ์',
    device_title: 'เครื่อง/อุปกรณ์',
    device_name: 'ชื่อ',
    device_identifier: 'ระบุ',
    device_command: 'Command (*)',

    settings_title: 'การตั้งค่า',
    settings_user: 'บัญชี',
    settings_server: 'ผู้ให้บริการ',
    settings_users: 'ผู้ใช้งาน',
    settings_distance_unit: 'ระยะทาง',
    settings_speed_unit: 'ความเร็ว',

    report_title: 'รายงาน',
    report_device: 'เครื่อง/อุปกรณ์',
    report_from: 'จาก',
    report_to: 'ไปถึง',
    report_show: 'แสดง',
    report_clear: 'ขจัด',

    position_time: 'เวลา',
    position_valid: 'ถูกต้อง',
    position_latitude: 'ละติจูด',
    position_longitude: 'ลองจิจูด',
    position_altitude: 'ระดับความสูง',
    position_speed: 'ความเร็ว',
    position_course: 'แนวทางเดิน',
    position_address: 'ที่อยู่',
    position_protocol: 'โปรโตคอล',

    server_title: 'การตั้งค่าเซิร์ฟเวอ',
    server_zoom: 'เลื่อนใกล้/ไกล',
    server_registration: 'ลงทะเบียน',

    map_title: 'แผนที่',
    map_layer: 'ชั้น แผนที่',
    map_osm: 'Open Street Map',
    map_bing_road: 'Bing Maps ถนน',
    map_bing_aerial: 'Bing Maps อากาศ',

    state_title: 'สถานะ',
    state_name: 'พารามิเตอร์',
    state_value: 'มูลค่า',

    command_title: 'คำสั่ง',
    command_send: 'ส่ง',
    command_type: 'ชนิด',
    command_position_periodic: 'แก้ไขตำแหน่ง',
    command_position_stop: 'ตำแหน่ง หยุด',
    command_engine_stop: 'หยุดเครื่องยนต์',
    command_engine_resume: 'เริ่มครื่องยนต์ใหม่',
    command_frequency: 'ความถี่',
    command_unit: 'หน่วย'
};
