var strings = {
    shared_loading: '加载',
    shared_save: '保存',
    shared_cancel: '取消',
    shared_add: '新建',
    shared_edit: '编辑',
    shared_remove: '移除',
    shared_remove_confirm: '要移除选项吗？',
    shared_km: '千米',
    shared_mi: '海里',
    shared_kph: '千米/小时',
    shared_mph: '每小时英里数',
    shared_hour: '小时',
    shared_minute: '分钟',
    shared_second: '秒',

    error_title: '错误',
    error_unknown: '未知错误',

    user_name: '名字',
    user_email: '邮箱',
    user_password: '密码',
    user_admin: '管理员',

    login_title: '登录',
    login_language: '语言',
    login_register: '注册',
    login_login: '登录',
    login_failed: '邮箱地址或密码不对',
    login_created: '新用户已经被注册了',
    login_logout: '登出',

    device_dialog: '设备',
    device_title: '设备',
    device_name: '名字',
    device_identifier: '标识符',
    device_command: '指令',

    settings_title: '设置',
    settings_user: '账户',
    settings_server: '服务器',
    settings_users: '用户',
    settings_distance_unit: '距离',
    settings_speed_unit: '速度',

    report_title: '报表',
    report_device: '设备',
    report_from: '开始',
    report_to: '结束',
    report_show: '显示',
    report_clear: '清空',

    position_time: '时间',
    position_valid: '有效',
    position_latitude: '纬度',
    position_longitude: '经度',
    position_altitude: '海拔',
    position_speed: '速度',
    position_course: '航向',
    position_address: '地址',
    position_protocol: '协议',

    server_title: '服务器设置',
    server_zoom: '缩放',
    server_registration: '注册',

    map_title: '地图',
    map_layer: '地图图层',
    map_osm: 'OpenStreetMap 地图',
    map_bing_road: 'Bing 公路线路地图',
    map_bing_aerial: 'Bing 航测地图',

    state_title: '状态',
    state_name: '参数',
    state_value: '数值',

    command_title: '命令',
    command_send: '发送',
    command_type: '类型',
    command_position_periodic: '位置获取',
    command_position_stop: '位置停止',
    command_engine_stop: '引擎熄火',
    command_engine_resume: '引擎启动',
    command_frequency: '频率',
    command_unit: '单位'
};
