var strings = {
    sharedLoading: '加载',
    sharedSave: '保存',
    sharedCancel: '取消',
    sharedAdd: '新建',
    sharedEdit: '编辑',
    sharedRemove: '移除',
    sharedRemoveConfirm: '要移除选项吗？',
    sharedKm: '千米',
    sharedMi: '海里',
    sharedKmh: '千米/小时',
    sharedMph: '每小时英里数',
    sharedHour: '小时',
    sharedMinute: '分钟',
    sharedSecond: '秒',

    errorTitle: '错误',
    errorUnknown: '未知错误',

    userName: '名字',
    userEmail: '邮箱',
    userPassword: '密码',
    userAdmin: '管理员',

    loginTitle: '登录',
    loginLanguage: '语言',
    loginRegister: '注册',
    loginLogin: '登录',
    loginFailed: '邮箱地址或密码不对',
    loginCreated: '新用户已经被注册了',
    loginLogout: '登出',

    deviceDialog: '设备',
    deviceTitle: '设备',
    deviceName: '名字',
    deviceIdentifier: '标识符',
    deviceCommand: '指令',

    settingsTitle: '设置',
    settingsUser: '账户',
    settingsServer: '服务器',
    settingsUsers: '用户',
    settingsDistanceUnit: '距离',
    settingsSpeedUnit: '速度',

    reportTitle: '报表',
    reportDevice: '设备',
    reportFrom: '开始',
    reportTo: '结束',
    reportShow: '显示',
    reportClear: '清空',

    positionTime: '时间',
    positionValid: '有效',
    positionLatitude: '纬度',
    positionLongitude: '经度',
    positionAltitude: '海拔',
    positionSpeed: '速度',
    positionCourse: '航向',
    positionAddress: '地址',
    positionProtocol: '协议',

    serverTitle: '服务器设置',
    serverZoom: '缩放',
    serverRegistration: '注册',

    mapTitle: '地图',
    mapLayer: '地图图层',
    mapOsm: 'OpenStreetMap 地图',
    mapBingRoad: 'Bing 公路线路地图',
    mapBingAerial: 'Bing 航测地图',

    stateTitle: '状态',
    stateName: '参数',
    stateValue: '数值',

    commandTitle: '命令',
    commandSend: '发送',
    commandType: '类型',
    commandPositionPeriodic: '位置获取',
    commandPositionStop: '位置停止',
    commandEngineStop: '引擎熄火',
    commandEngineResume: '引擎启动',
    commandFrequency: '频率',
    commandUnit: '单位'
};
