user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    200000;

load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

events {
    worker_connections  40000;
}

stream {
    resolver 172.31.0.2;
    server {
        listen     9090-9099;
        proxy_pass nlb-receiver.fleetmap.pt:$server_port;
    }
    server {
        listen     3016 udp;
        proxy_pass 127.0.0.1:5082;
    }
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    types_hash_max_size   4096;

    log_format  main  '[$time_local] $request '
                      '$status $body_bytes_sent $http_x_forwarded_host '
                      '$http_cookie $http_connection $http_host $http_upgrade $http_user_agent $remote_addr';

    include       conf.d/*.conf;

    server {
        listen        80;
        listen       443 ssl;
        ssl_certificate      /var/app/current/setup/fullchain.pem;
        ssl_certificate_key  /var/app/current/setup/privkey.pem;
        ssl_session_timeout  5m;
        ssl_protocols  TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers   on;
        access_log    /var/log/nginx/access.log main;
        client_header_timeout 300;
        client_body_timeout   300;
        keepalive_timeout     300;
        proxy_read_timeout    300;
        gzip                  on;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied    no-cache no-store private expired auth;
        proxy_ssl_server_name on;

        location /nginx_status {
            stub_status;
        }
        location /api/reports {
            proxy_pass          https://ijgw5wdn7s56kqsnpndqcfdqoa0jgzdx.lambda-url.us-east-1.on.aws/api/reports;
        }
        location /api/positions {
            if ($arg_deviceId) {
                proxy_pass      https://0uu3hlen0d.execute-api.us-east-1.amazonaws.com/Prod/api/positions$is_args$args;
                break;
            }
            proxy_pass          http://127.0.0.1:8082;
        }
        location /api/socket {
            proxy_pass          http://127.0.0.1:8082;
            proxy_http_version  1.1;
            proxy_set_header    Connection          "Upgrade";
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
        }
        location /api {
            proxy_pass          http://127.0.0.1:8082;
            proxy_http_version  1.1;
            proxy_set_header    Host                $host;
        }
        #Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/healthd.conf;
    }
}
